﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Inscription</title>
    <!-- Favicon-->
    <link rel="icon" href="" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="../../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="../../plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="../../plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="../../css/style.css" rel="stylesheet">
</head>

<body class="signup-page">
    <div class="signup-box">
        <div class="logo">
            <a href="javascript:void(0);"><b>INSCRIPTION</b></a>
            <small style="font-size: 1.4em">Rapide et en toute simplicité!!!</small>
        </div>
        <div class="card">
            <div class="body">
                <form id="sign_up" method="POST">
                    <div class="msg">Création d'un nouveau compte</div>
                    <div class="input-group">
                        <span class="input-group-addon">
                            <span class="material-icons"></strong>Nom</strong></span>
                        </span>
                        <div class="form-line">
                            <input type="text" class="form-control" name="nom_inscip" id="nom_inscrip" placeholder="Votre nom" required autofocus>
                        </div>
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon">
                            <span class="material-icons"></strong>Prénoms</strong></span>
                        </span>
                        <div class="form-line">
                            <input type="text" class="form-control" name="prenom_inscip" id="prenom_inscrip" placeholder="Votre prénoms" required autofocus>
                        </div>
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon">
                            <span class="material-icons"><strong>E-mail</strong></span>
                        </span>
                        <div class="form-line">
                            <input type="email" class="form-control" name="email_inscrip" id="email_inscrip" placeholder="Votre email" required>
                        </div>
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon">
                            <span class="material-icons"><strong>Mot de passe</strong></span>
                        </span>
                        <div class="form-line">
                            <input type="password" class="form-control" name="mdp_inscrip" id="mdp_inscrip" minlength="12" placeholder="Votre mot de passe" required>
                        </div>
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon">
                            <span class="material-icons"><strong>Confirmation</strong></span>
                        </span>
                        <div class="form-line">
                            <input type="password" class="form-control" name="mdp_confirm" id="mdp_confirm" minlength="12" placeholder="Confirmez votre mode de passe" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="checkbox" name="terms" id="terms" class="filled-in chk-col-pink">
                        <label for="terms">J'accepte les conditions <a href="javascript:void(0);">termes d'usages</a>.</label>
                    </div>

                    <button class="btn btn-block btn-lg bg-pink waves-effect" type="submit"><strong>S'INSCRIRE</strong></button>

                    <div class="m-t-25 m-b--5 align-center">
                        <a href="connection.html"><strong>J'ai déjà un compte</strong></a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Jquery Core Js -->
    <script src="../../plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../../plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="../../plugins/node-waves/waves.js"></script>

    <!-- Validation Plugin Js -->
    <script src="../../plugins/jquery-validation/jquery.validate.js"></script>

    <!-- Custom Js -->
    <script src="../../js/admin.js"></script>
    <script src="../../js/pages/examples/sign-up.js"></script>
</body>

</html>