<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
</head>
<body>

    <style>
        .modal-header, h4, .close {
          background-color: #5cb85c;
          color:white !important;
          text-align: center;
          font-size: 30px;
        }
        .modal-footer {
          background-color: #f9f9f9;
        }
    </style>


  <button type="button" class="btn btn-success btn-lg" id="myBtn">Créditer</button>
  
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->

      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>Paiement entrant</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group" style="">
              <label for=""> Compte à créditer</label>
              <select class="form-control" name="compte_crediter" id="compte_crediter" required>
                <option>Banque</option>
                <option>Caisse</option>
              </select>
            </div>
            <div class="form-group">
              <label for=""> Réference Factures/Acomptes</label>
              <input type="text" class="form-control" id="" placeholder="">
            </div>
            <div class="form-group">
              <label for=""> Date de paiement</label>
              <input type="date" class="form-control" id="date_paiement" placeholder="00/00/0000" required>
            </div>
            <div class="form-group">
              <label for=""> Moyen de paiement</label>
              <select class="form-control" name="moyen_paiement" id="moyen_paiement" required>
                  <option>-- Sélectionner une valeur --</option>
                  <option>Espèce</option>
                  <option>Chèque</option>
                  <option>Carte bancaire</option>
                  <option>Virement</option>
                  <option>Avoir</option>
                  <option>Prélèvement</option>
                  <option>Paypal</option>
                  <option>Mandat postal</option>
                  <option>Apple Pay</option>
                  <option>Android Pay</option>
                  <option>Autre</option>
                  <option>LCR</option>
              </select>
            </div>
            <div class="form-group">
              <label for=""> Montant</label>
              <input type="text" class="form-control" id="montant" placeholder="0" required>
            </div>
            <div class="form-group">
              <label for=""> Descrition</label>
              <input type="text" class="form-control" id="description" value="Paiement Facture N " required>
            </div>

            <button type="reset" class="btn btn-default btn-danger pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Annuler</button>
            <button type="submit" class="btn btn-default btn-success"><span class="glyphicon glyphicon-add"></span> Valider</button>
          </form>

        </div>
        <div class="modal-footer">
         
        </div>
      </div>
      
    </div>
  </div> 
</div>
<!-- #END# Exportable Table -->
 </div>
</section>

    <script>
$(document).ready(function(){
  $("#myBtn").click(function(){
    $("#myModal").modal();
  });
});
</script>
</body>
</html>


  $compte_credit = checkInput($_POST['compte_credit']);
        $ref_facture_acompte = checkInput($_POST['ref_facture_acompte']);
        $date_paiement_credit = checkInput($_POST['date_paiement_credit']);
        $moyen_paiement_credit = checkInput($_POST['moyen_paiement_credit']);
        $descrip_paiement_credit = checkInput($_POST['descrip_paiement_credit']);